VITE_SUPABASE_PROJECT_ID="lnbnhkfodbtuhkrsorwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuYm5oa2ZvZGJ0dWhrcnNvcndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzI3NzMsImV4cCI6MjA3NjY0ODc3M30.ZHflKoLp0wv2gv9Ags4CFDgaz_DGRUn4gKzuS8FmNmU"
VITE_SUPABASE_URL="https://lnbnhkfodbtuhkrsorwj.supabase.co"
